{
  "name": "wgnext-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.18.0",
    "sharp": "^0.34.5"
  }
}
